<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <widget class="QFrame" name="frame_pagI">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="4">
      <item>
       <widget class="QFrame" name="frame_pag">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
         <item>
          <widget class="QFrame" name="frame_menu">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 207, 250);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="boton_menu">
              <property name="text">
               <string>Menu</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_agregar">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_Cdatos">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>Ver datos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_Cestudios">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>Estudios</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="boton_salir">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>salir </string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_pag_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 207, 250);</string>
              </property>
              <property name="currentIndex">
               <number>3</number>
              </property>
              <widget class="QWidget" name="page_menu">
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>-10</x>
                  <y>-10</y>
                  <width>571</width>
                  <height>511</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>Carnet de identificación hospital ilustrado con fotografía azul .png</pixmap>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="pag_agregar">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 170, 255);</string>
               </property>
               <widget class="QWidget" name="formLayoutWidget">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>10</y>
                  <width>511</width>
                  <height>461</height>
                 </rect>
                </property>
                <layout class="QFormLayout" name="formLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Nombre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Cedula</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Edad</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Peso</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Estatura</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Imagen G </string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Señal </string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Signos vitales</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="nombre"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="id"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="edad"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="peso"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="estatura"/>
                 </item>
                 <item row="8" column="1">
                  <widget class="QPushButton" name="Bagregar_pac">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Agregar</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPushButton" name="url_imagen">
                   <property name="text">
                    <string>Cargar archivo</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="url_senal">
                   <property name="text">
                    <string>Cargar archivo</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QPushButton" name="url_signos">
                   <property name="text">
                    <string>Cargar archivo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QWidget" name="pag_datos">
               <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,5">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>cedula</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="verificar_id"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="boton_buscar">
                     <property name="text">
                      <string>Buscar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 170, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>526</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>nombre</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Nueva columna</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>edad</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>peso</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>estatura</string>
                    </property>
                   </column>
                  </widget>
                  <widget class="QTableWidget" name="tableWidget_2">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>92</y>
                     <width>526</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>temperatura</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Nueva columna</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>oxigeno</string>
                    </property>
                   </column>
                  </widget>
                  <widget class="QTableWidget" name="tableWidget_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>276</y>
                     <width>526</width>
                     <height>101</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>promedion temperatura</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>moda oxigenacion</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>desviacion frecuencia</string>
                    </property>
                   </column>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="pag_graficos">
               <layout class="QVBoxLayout" name="verticalLayout_4" stretch="5">
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QFrame" name="frame_3">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 170, 255);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QPushButton" name="boton_conteo">
                        <property name="text">
                         <string>Conteo de celulas</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="boton_senal">
                        <property name="text">
                         <string>Señal cardiaca</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QStackedWidget" name="stackedWidget_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(170, 170, 255);</string>
                     </property>
                     <property name="currentIndex">
                      <number>1</number>
                     </property>
                     <widget class="QWidget" name="pagina_conteo">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 170, 255);</string>
                      </property>
                      <widget class="QPushButton" name="cargar_img">
                       <property name="geometry">
                        <rect>
                         <x>214</x>
                         <y>0</y>
                         <width>81</width>
                         <height>23</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>Cargar Imágen</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="img_label">
                       <property name="geometry">
                        <rect>
                         <x>6</x>
                         <y>22</y>
                         <width>521</width>
                         <height>321</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QWidget" name="layoutWidget">
                       <property name="geometry">
                        <rect>
                         <x>160</x>
                         <y>360</y>
                         <width>191</width>
                         <height>20</height>
                        </rect>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>Conteo de células:</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="conteo_celulas">
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                     <widget class="QWidget" name="pag_senal">
                      <widget class="QFrame" name="frame_5">
                       <property name="geometry">
                        <rect>
                         <x>16</x>
                         <y>92</y>
                         <width>501</width>
                         <height>301</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(255, 255, 255);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QWidget" name="contenedor_senal" native="true">
                        <property name="geometry">
                         <rect>
                          <x>-11</x>
                          <y>-21</y>
                          <width>521</width>
                          <height>331</height>
                         </rect>
                        </property>
                       </widget>
                      </widget>
                      <widget class="QWidget" name="horizontalLayoutWidget_2">
                       <property name="geometry">
                        <rect>
                         <x>30</x>
                         <y>10</y>
                         <width>451</width>
                         <height>51</height>
                        </rect>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                         <widget class="QPushButton" name="boton_cargar">
                          <property name="text">
                           <string>Cargar señal</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="boton_atras">
                          <property name="text">
                           <string>&lt;--</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="boton_adelante">
                          <property name="text">
                           <string>--&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
